( 0, 0.72549, 0.337255, 1 ) -> ( 0.988235, 0.298039, 0.00784314, 1 )
( 0.45098, 0.0980392, 0.509804, 1 ) -> ( 0.0627451, 0.6, 1, 1 )
( 0.705882, 0.917647, 0.803922, 1 ) -> ( 0.854902, 0.556863, 0.431373, 1 )

# =========================
# PRIMARY GREENS → ORANGE
# =========================

# Green (Primary) → Orange (Primary)
( 0.298039, 0.686275, 0.313726, 1 ) -> ( 0.803922, 0.403922, 0.196078, 1 )

# Dark Green → Dark Orange
( 0, 0.729412, 0.337255, 1 ) -> ( 0.760784, 0.372549, 0.176471, 1 )

# Bright Green → Bright Orange (checked answer)
( 0.0901961, 0.882353, 0.45098, 1 ) -> ( 0.843137, 0.45098, 0.215686, 1 )

# =========================
# LIGHT / BACKGROUND GREENS
# =========================

# Light Green (progress bg)
( 0.705882, 0.917647, 0.803922, 1 ) -> ( 0.960784, 0.784314, 0.690196, 1 )

# Panel Background (greenish)
( 0.9, 0.95, 0.9, 1 ) -> ( 0.96, 0.9, 0.86, 1 )

# =========================
# BORDERS / DISABLED GREENS
# =========================

# Green Border
( 0.0901961, 0.882353, 0.45098, 1 ) -> ( 0.843137, 0.45098, 0.215686, 1 )

# Light Green Border / Disabled Green
( 0.501961, 0.858824, 0.67451, 1 ) -> ( 0.929412, 0.686275, 0.541176, 1 )

# Disabled Checked Background
( 0.501961, 0.858824, 0.67451, 1 ) -> ( 0.929412, 0.686275, 0.541176, 1 )

# =========================
# PROGRESS BAR
# =========================

# Progress Bar Active
( 0, 0.729412, 0.337255, 1 ) -> ( 0.760784, 0.372549, 0.176471, 1 )

# Progress Bar Background
( 0.705882, 0.917647, 0.803922, 1 ) -> ( 0.960784, 0.784314, 0.690196, 1 )

# =========================
# CODE COMMENT COLORS
# =========================

# Green progress (commented in main.gd)
( 0.298039, 0.686275, 0.313726, 1 ) -> ( 0.803922, 0.403922, 0.196078, 1 )
