<!DOCTYPE html>
<html lang="en">
    <head>
        <title>wordle</title>
        <meta charset="UTF-8">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color:  #151719;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            flex-direction: column;
        }

        .waviy {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            position: relative;
            text-align: center;
        }

        .waviy span {
            font-family: 'Alfa Slab One', cursive;
            position: relative;
            display: inline-block;
            color: #e55d09;
            text-transform: uppercase;
            animation: waviy 1s infinite;
            animation-delay: calc(.1s * var(--i));
        }

        @keyframes waviy {
            0%, 40%, 100% {
                transform: translateY(0);
            }
            20% {
                transform: translateY(-20px);
            }
        }

        canvas {
            border: none;
            outline: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>
    <body>
        <div class="waviy">
            <span style="--i:1">A</span>
            <span style="--i:2">Q</span>
            <span style="--i:3">U</span>
            <span style="--i:4">A</span>
            <span style="--i:5">F</span>
            <span style="--i:6">O</span>
            <span style="--i:7">N</span>
        </div>
        <canvas id="canvas"></canvas>
        <script src="index.js"></script>
        <script>
            var engine = new Engine({"args":[],"canvasResizePolicy":2,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":1223840,"index.wasm":17867504},"focusCanvas":true,"gdnativeLibs":[]});
            engine.startGame();
        </script>
    </body>
</html>

