[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/materials/island_material.tres" type="Material" id=1]
[ext_resource path="res://assets/models/land downtown.fbx" type="PackedScene" id=2]

[node name="land downtown" instance=ExtResource( 2 )]

[node name="land downtown" parent="RootNode" index="0"]
material/0 = ExtResource( 1 )
