[gd_scene load_steps=3 format=3 uid="uid://wuf3rbiudeks"]

[ext_resource type="Script" path="res://scenes/line_1.gd" id="1_xeydl"]
[ext_resource type="PackedScene" uid="uid://ddxpuhx13jyrj" path="res://scenes/letter_1.tscn" id="2_u7c7s"]

[node name="line1" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_xeydl")

[node name="letter2" parent="." instance=ExtResource("2_u7c7s")]
layout_mode = 2

[node name="letter3" parent="." instance=ExtResource("2_u7c7s")]
layout_mode = 2

[node name="letter4" parent="." instance=ExtResource("2_u7c7s")]
layout_mode = 2

[node name="letter5" parent="." instance=ExtResource("2_u7c7s")]
layout_mode = 2

[node name="letter6" parent="." instance=ExtResource("2_u7c7s")]
layout_mode = 2
