[gd_scene load_steps=3 format=3 uid="uid://mb1y0vdvlocy"]

[ext_resource type="Script" path="res://scenes/line_container.gd" id="1_hext0"]
[ext_resource type="PackedScene" uid="uid://wuf3rbiudeks" path="res://scenes/line_1.tscn" id="2_45t81"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="line_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -167.5
offset_right = 133.0
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7
alignment = 1
script = ExtResource("1_hext0")

[node name="line2" parent="line_container" instance=ExtResource("2_45t81")]
layout_mode = 2

[node name="line3" parent="line_container" instance=ExtResource("2_45t81")]
layout_mode = 2

[node name="line4" parent="line_container" instance=ExtResource("2_45t81")]
layout_mode = 2

[node name="line5" parent="line_container" instance=ExtResource("2_45t81")]
layout_mode = 2

[node name="line6" parent="line_container" instance=ExtResource("2_45t81")]
layout_mode = 2

[node name="line7" parent="line_container" instance=ExtResource("2_45t81")]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.119
anchor_right = 0.504
anchor_bottom = 0.119
offset_left = -184.2
offset_top = -43.5
offset_right = 184.8
offset_bottom = 43.5
text = "ПРИВЕТ МИР"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
